{
  "name": "mcp-google-maps",
  "version": "1.0.0",
  "description": "MCP Server that uses the Google Places API",
  "main": "index.js",
  "bin": {
    "mcp-server-google-maps": "dist/index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Shaan6695/MCP-GoogleMaps.git"
  },
  "keywords": [
    "MCP",
    "GooglePlacesAPI"
  ],
  "author": "Shaan Malik",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Shaan6695/MCP-GoogleMaps/issues"
  },
  "homepage": "https://github.com/Shaan6695/MCP-GoogleMaps#readme",
  "devDependencies": {
    "@types/node": "^22.15.18",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.11.2",
    "node-fetch": "^2.7.0"
  }
}
